.home-masthead {
  background-color: $primary-color;
  border-bottom: solid 1px #ddd;
  padding-top: 30px;
  padding-bottom: 50px;
  color: #fff;

  @media (max-width: $screen-sm) {
    padding-top: 10px;
    padding-bottom: 20px;
  }
}
.home-masthead-content {
  
}
}

.home-tagline {
  font-size: 30px;
  font-weight: normal;
  margin-top: 50px;
  margin-bottom: 30px;

  @media (max-width: $screen-sm) {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 14px;
    line-height: 1.2;
  }
}

.home-features {
  font-size: 17px;

  > li {
    padding-bottom: 2px;
  }

  @media (max-width: $screen-sm) {
    padding-left: 1.5em;
  }
}

.home-call-to-action {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
  border-width: 2px;
  margin-top: 40px;

  &:hover, &:active {
    background-color: #fff;
    color: $primary-color;
  }

  @media (max-width: $screen-sm) {
    margin-top: 20px;
    width: 100%;
  }
}

.getting-started {
  section.is-active pre {
    border-left-color: $brand-warning;
  }
}

.getting-started-chart-container {
  // Set width explicitly from col-width to overcome position: fixed issues
  @media (min-width: $screen-md) {
    width: (41 + 1/3)/100*$container-md - $grid-gutter-width;
  }
  @media (min-width: $screen-lg) {
    width: (41 + 1/3)/100*$container-lg - $grid-gutter-width;
  }

  &.affix {
    top: 50px;
  }
}
